VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd2ljdGFqYnh0bGpycm91cmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODM2MTIsImV4cCI6MjA1NjU1OTYxMn0.nC_65sRidR3zMuhUML16HFGNikoWiObjRbPNIXNi4Vw
VITE_SUPABASE_URL=https://hswictajbxtljrrourcu.supabase.co
